<!DOCTYPE html>
<html>

<head>

<style>
    body{
        margin: 0;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow: hidden;
    }
    
    li{
        float: left;
        border-right: 1px solid #bbb;
    }
    
    li a{
        display: inline-block;
        color: #000;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    li a:hover{
        background-color: cornflowerblue;
        color: white;
    }
    
    li a:hover:not(.active){
        background-color: burlywood;
        color: white;
    }
    
    li a.active{
        background-color: cornflowerblue;
        color: white;
    }
    
    
    li:last-child {
        border-right: none;
    }
    
</style>

</head>
    
<body>

    <ul>
        <li><a href="" target="_blank" class='active'>HTML</a></li>
        <li><a href="" target="_blank">CSS</a></li>
        <li><a href="" target="_blank">JavaScript</a></li>
             <ul style="float:right;list-style-type:none;">
                <li><a class="active" href="#about">About</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>
</body>
</html>
